<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #ffffff;
  color: #193889;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid #193889;
  border-radius: 7px;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-family: Tahoma, sans-serif;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #1938894D;
  color: #193889;
  border: 1px solid #193889;
}

.accordion.active {
  background-color: #193889;
  border: 1px solid #193889;
  color: #ffffff;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  font-family: Tahoma, sans-serif;
  overflow: hidden;
}
</style>
</head>
<body>

<h2 style="font-family: Tahoma, sans-serif;">Account Questions</h2>

<button class="accordion">Changed to test</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<br>
<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<br>
<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");

for (let i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    for (let j = 0; j < acc.length; j++) {
      if (acc[j] !== this) {
        acc[j].classList.remove("active");
        acc[j].nextElementSibling.style.display = "none";
      }
    }

    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
